<!DOCTYPE html>
<html lang="">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noodp" /> 
    <meta name="author" content="Rice">    
    <link rel="prev" href="https://blog.rice9547.me/2019/05/10/uva-681-convex-hull-finding/" /> 
    <link rel="next" href="https://blog.rice9547.me/2019/05/11/hackme-web-%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/" />
    <link rel="canonical" href="https://blog.rice9547.me/2019/05/10/uva-10364-square/" />
    <link rel="apple-touch-icon" type="image/x-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/x-icon" sizes="32x32" href="/favicon-32x32.png">
    <link rel="shortcut icon" type="image/x-icon" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>
          UVA 10364 - Square | Rice`s Blog 
    </title>
    <meta name="title" content="UVA 10364 - Square | Rice`s Blog">   
  
  <link rel="stylesheet" href="/font/iconfont.css">
  <link rel="stylesheet" href="/css/main.min.css">

  
 

<script type="application/ld+json">
 "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/blog.rice9547.me"
    },
    "articleSection" : "posts",
    "name" : "UVA 10364 - Square",
    "headline" : "UVA 10364 - Square",
    "description" : "\x3cp\x3e本題為中山大學高等程式設計課程作業指定題目之四星題。\x3c\/p\x3e",
    "inLanguage" : "",
    "author" : "Rice",
    "creator" : "Rice",
    "publisher": "Rice",
    "accountablePerson" : "Rice",
    "copyrightHolder" : "Rice",
    "copyrightYear" : "2019",
    "datePublished": "2019-05-10 19:58:51 \x2b0000 UTC",
    "dateModified" : "2019-05-10 19:58:51 \x2b0000 UTC",
    "url" : "https:\/\/blog.rice9547.me\/2019\/05\/10\/uva-10364-square\/",
    "wordCount" : "198",
    "keywords" : [ "Algorithm","Backtracking","UVA","高等程式設計", "Rice`s Blog"]
}
</script>

</head>
  
  <body class="">
    <div class="wrapper">
        <nav class="navbar">
    <div class="container">
        <div class="navbar-header header-logo">
            <a href="https://blog.rice9547.me">Rice`s Blog</a>
        </div>
        <div class="menu navbar-right">
             
            <a class="menu-item" href="/" title="">Home</a> 
            <a class="menu-item" href="/posts/" title="">Posts</a> 
            <a class="menu-item" href="/tags/" title="">Tags</a> 
            <a class="menu-item" href="/about/" title="">About</a> 
            <a href="javascript:void(0);" class="menu-item theme-switch">Switch ☀</a>
        </div>
    </div>
</nav>
<nav class="navbar-mobile" id="nav-mobile" style="display: none">
    <div class="container">
        <div class="navbar-header">
            <div> <a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-xihuan"></i></a>&nbsp;<a href="https://blog.rice9547.me">Rice`s Blog</a></div>
            <div class="menu-toggle">
                <span></span><span></span><span></span>
            </div>
        </div>

        <div class="menu" id="mobile-menu">
             
            <a class="menu-item" href="/" title="">Home</a> 
            <a class="menu-item" href="/posts/" title="">Posts</a> 
            <a class="menu-item" href="/tags/" title="">Tags</a> 
            <a class="menu-item" href="/about/" title="">About</a> 
            <a href="javascript:void(0);" class="theme-switch">☀</a>
        </div>
    </div>
</nav>
    	 <main class="main">
          <div class="container">
      		
<article class="post-warp" itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
        <h1 class="post-title" itemprop="name headline">UVA 10364 - Square</h1>
        <div class="post-meta">
                Written by <a itemprop="name" href="https://blog.rice9547.me" rel="author">Rice</a> with ♥ 
                <span class="post-time">
                on <time datetime=2019-05-10 itemprop="datePublished">May 10, 2019</time>
                </span>
                in
                
        </div>
    </header>
    <div class="post-content">
        

        

        
        
     
          
          
          

          
          
          

          <p>本題為中山大學高等程式設計課程作業指定題目之四星題。</p>

<h4 id="題目大意">題目大意</h4>

<p>有 n 個棍子，輸出在所有棍子緊密相連的情況下，這 n 個棍子能否組成一個正方形。</p>

<h4 id="輸入範圍">輸入範圍</h4>

<p>4 &lt;= n &lt;= 20，1 &lt;= 每個棍子長度 &lt;= 10000。</p>

<h4 id="解法">解法</h4>

<p>這題基本上就是枚舉每個邊，但直接枚舉的時間複雜度高達 O(4^N)，基本上一定 TLE，注意以下幾點可以避免：</p>

<ol>
<li>先判斷棍子總長度是否為 4 的倍數，不是的話絕對不可能組成正方形。</li>
<li>只要符合 1，且找到正方形的其中三個邊，剩下的棍子一定能組成第四個邊。</li>
<li>從大的棍子開始找，可以避免很多不必要的遞迴。</li>
</ol>

<p>基本上做完些事，AC 就差不多到手了，我的程式碼 line 16-17 單純在做 I/O 優化，單純寫這題前在打 Code Jam，一回神已經寫了XD</p>

<h4 id="程式碼">程式碼</h4>

<pre><code class="language-cpp">#include &lt;iostream&gt;
#include &lt;algorithm&gt;
using namespace std;
bool dfs(int arr[], int n, int k, int target, int sum, int id) {
	if (k == 3) return true;
	if (sum == target) return dfs(arr, n, k+1, target, 0, 0);
	for(int i=id; i&lt;n; i++) {
		if (!arr[i] || sum + arr[i] &gt; target) continue;
		int temp = arr[i]; arr[i] = 0;
		if (dfs(arr, n, k, target, sum+temp, i+1)) return true;
		arr[i] = temp;
	}
	return false;
}
int main() {
	cin.tie(0);
	ios::sync_with_stdio(0);
	int T;
	cin &gt;&gt; T;
	while(T--) {
		int n, arr[21], sum = 0, maxi = 0;
		cin &gt;&gt; n;
		for(int i=0; i&lt;n; i++) {
			cin &gt;&gt; arr[i];
			sum += arr[i];
			maxi = max(maxi, arr[i]);
		}
		if (sum % 4 || maxi &gt; sum / 4) {
			cout &lt;&lt; &quot;no\n&quot;;
			continue;
		}
		sort(arr, arr+n, [](int a, int b) {return a &gt; b;});
		cout &lt;&lt; (dfs(arr, n, 0, sum / 4, 0, 0) ? &quot;yes&quot; : &quot;no&quot;) &lt;&lt; endl;
	}
	return 0;
}
</code></pre>
    </div>

    <div class="post-copyright">
             
            <p class="copyright-item">
                <span>Author:</span>
                <span>Rice </span>
                </p>
            
           
             
            <p class="copyright-item">
                    <span>Link:</span>
                    <a href=https://blog.rice9547.me/2019/05/10/uva-10364-square/>https://blog.rice9547.me/2019/05/10/uva-10364-square/</span>
            </p>
            
            
    </div>

  
    <div class="post-tags">
        
            <section>
            <i class="iconfont icon-tag"></i>Tag(s): 
            
            <span class="tag"><a href="https://blog.rice9547.me/tags/algorithm/">
                    #Algorithm</a></span>
            
            <span class="tag"><a href="https://blog.rice9547.me/tags/backtracking/">
                    #Backtracking</a></span>
            
            <span class="tag"><a href="https://blog.rice9547.me/tags/uva/">
                    #UVA</a></span>
            
            <span class="tag"><a href="https://blog.rice9547.me/tags/%E9%AB%98%E7%AD%89%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88/">
                    #高等程式設計</a></span>
            
            </section>
        
        <section>
                <a href="javascript:window.history.back();">back</a></span> · 
                <span><a href="https://blog.rice9547.me">home</a></span>
        </section>
    </div>

    <div class="post-nav">
        
        <a href="https://blog.rice9547.me/2019/05/10/uva-681-convex-hull-finding/" class="prev" rel="prev" title="UVA 681 - Convex Hull Finding"><i class="iconfont icon-left"></i>&nbsp;UVA 681 - Convex Hull Finding</a>
         
        
        <a href="https://blog.rice9547.me/2019/05/11/hackme-web-%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/" class="next" rel="next" title="hackme web 解題紀錄">hackme web 解題紀錄&nbsp;<i class="iconfont icon-right"></i></a>
        
    </div>

    <div class="post-comment">
          
                 
          
    </div>
</article>
          </div>
		   </main>
      <footer class="footer">
    <div class="copyright">
        &copy;
        
        <span itemprop="copyrightYear">2019 - 2020</span>
        
        <span class="with-love">
    	 <i class="iconfont icon-love"></i> 
         </span>
         
            <span class="author" itemprop="copyrightHolder"><a href="https://blog.rice9547.me">Rice</a> | </span> 
         

         
		  <span>Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow">Hugo</a> & <a href="https://github.com/liuzc/leaveit" target="_blank" rel="external nofollow">LeaveIt</a></span> 
    </div>
</footer>












    
    
    <script src="/js/vendor_no_gallery.min.js" async=""></script>
    
  



     </div>
  </body>
</html>
