<!DOCTYPE html>
<html lang="">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noodp" /> 
    <meta name="author" content="Rice">     
    <link rel="next" href="https://blog.rice9547.me/2019/04/06/uva-10128-queue/" />
    <link rel="canonical" href="https://blog.rice9547.me/2019/04/06/%E9%83%A8%E8%90%BD%E6%A0%BC%E5%98%97%E8%A9%A6%E4%B8%AD-by-hexo/" />
    <link rel="apple-touch-icon" type="image/x-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/x-icon" sizes="32x32" href="/favicon-32x32.png">
    <link rel="shortcut icon" type="image/x-icon" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>
          部落格嘗試中 - by hexo | Rice`s Blog 
    </title>
    <meta name="title" content="部落格嘗試中 - by hexo | Rice`s Blog">   
  
  <link rel="stylesheet" href="/font/iconfont.css">
  <link rel="stylesheet" href="/css/main.min.css">

  
 

<script type="application/ld+json">
 "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/blog.rice9547.me"
    },
    "articleSection" : "posts",
    "name" : "部落格嘗試中 - by hexo",
    "headline" : "部落格嘗試中 - by hexo",
    "description" : "\x3cp\x3e前陣子沒什麼動力，認真思考人生後，覺得自己喜歡的大概是寫程式和教人吧！所以打算在練習程式和做專案時，可以用部落格紀錄當下的想法！\x3c\/p\x3e",
    "inLanguage" : "",
    "author" : "Rice",
    "creator" : "Rice",
    "publisher": "Rice",
    "accountablePerson" : "Rice",
    "copyrightHolder" : "Rice",
    "copyrightYear" : "2019",
    "datePublished": "2019-04-06 13:33:31 \x2b0000 UTC",
    "dateModified" : "2019-04-06 13:33:31 \x2b0000 UTC",
    "url" : "https:\/\/blog.rice9547.me\/2019\/04\/06\/%E9%83%A8%E8%90%BD%E6%A0%BC%E5%98%97%E8%A9%A6%E4%B8%AD-by-hexo\/",
    "wordCount" : "105",
    "keywords" : [ "其他", "Rice`s Blog"]
}
</script>

</head>
  
  <body class="">
    <div class="wrapper">
        <nav class="navbar">
    <div class="container">
        <div class="navbar-header header-logo">
            <a href="https://blog.rice9547.me">Rice`s Blog</a>
        </div>
        <div class="menu navbar-right">
             
            <a class="menu-item" href="/" title="">Home</a> 
            <a class="menu-item" href="/posts/" title="">Posts</a> 
            <a class="menu-item" href="/tags/" title="">Tags</a> 
            <a class="menu-item" href="/about/" title="">About</a> 
            <a href="javascript:void(0);" class="menu-item theme-switch">Switch ☀</a>
        </div>
    </div>
</nav>
<nav class="navbar-mobile" id="nav-mobile" style="display: none">
    <div class="container">
        <div class="navbar-header">
            <div> <a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-xihuan"></i></a>&nbsp;<a href="https://blog.rice9547.me">Rice`s Blog</a></div>
            <div class="menu-toggle">
                <span></span><span></span><span></span>
            </div>
        </div>

        <div class="menu" id="mobile-menu">
             
            <a class="menu-item" href="/" title="">Home</a> 
            <a class="menu-item" href="/posts/" title="">Posts</a> 
            <a class="menu-item" href="/tags/" title="">Tags</a> 
            <a class="menu-item" href="/about/" title="">About</a> 
            <a href="javascript:void(0);" class="theme-switch">☀</a>
        </div>
    </div>
</nav>
    	 <main class="main">
          <div class="container">
      		
<article class="post-warp" itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
        <h1 class="post-title" itemprop="name headline">部落格嘗試中 - by hexo</h1>
        <div class="post-meta">
                Written by <a itemprop="name" href="https://blog.rice9547.me" rel="author">Rice</a> with ♥ 
                <span class="post-time">
                on <time datetime=2019-04-06 itemprop="datePublished">April 6, 2019</time>
                </span>
                in
                
        </div>
    </header>
    <div class="post-content">
        

        

        
        
     
          
          
          

          
          
          

          <p>前陣子沒什麼動力，認真思考人生後，覺得自己喜歡的大概是寫程式和教人吧！所以打算在練習程式和做專案時，可以用部落格紀錄當下的想法！</p>

<h3 id="平台">平台</h3>

<p>原本想過 <a href="https://tw.wordpress.org/" rel="nofollow noreferrer" target="_blank">WordPress</a>, <a href="https://www.blogger.com/" rel="nofollow noreferrer" target="_blank">Blogger</a>, <a href="https://medium.com/" rel="nofollow noreferrer" target="_blank">Medium</a> 甚至是自己寫一個，稍微對需求做了點分析：</p>

<ol>
<li>不想租空間或使用到個人伺服器。</li>
<li>希望可以客製化一個乾淨、整齊的版面，但不想自己寫前端。</li>
<li>自訂 domain。</li>
</ol>

<p>就發現似乎都不太適合，此時我想到 GitLab Page。</p>

<h3 id="靜態網頁產生器">靜態網頁產生器</h3>

<p>大概就 Jekyll 和 Hexo 在思考，由於本人後端慣 Node.js，而且前者編譯很慢，所以毫不猶豫選擇 Hexo！</p>

<p>這時候，我發現有個打競賽的朋友，他的部落格使用了 Hugo，但在 plugin 安裝上沒有 Hexo 那麼方便，就維持原本的決定了。</p>

<p>基本上 Hexo 和 Hugo 都支援 Markdown，在寫文章方面應該是沒什麼大問題。</p>

<h3 id="hexo">Hexo</h3>

<p>有問題翻一下<a href="https://hexo.io/zh-tw/" rel="nofollow noreferrer" target="_blank">文件</a>，其實蠻詳細的。</p>

<p>Theme 的部分選用 <a href="https://github.com/Lemonreds/hexo-theme-Nayo" rel="nofollow noreferrer" target="_blank">Nayo</a>，有個小插曲是，我一直找不到 Telgram 的 Icon，而那部分似乎是原作者自己加工過的，我就半夜三點寄 email 過去問，早上睡醒發現收到回覆，作者把 TG 的 Icon 加工過後，直接推了呢XD</p>

<p>基本上 Hexo 在發布文章、儲存草稿、加入標籤和分類&hellip;等部落格該有的基本功能上，做得還算齊。</p>

<h3 id="gitlab-ci">GitLab CI</h3>

<p>由於個人會做一些可能有版權問題的爬蟲專案，而GitLab 能開免費的 private 專案，所以我喜歡 GitLab 遠大於 GitHub。</p>

<p>以 Hexo on GitLab 來說，要使用 CI 的步驟蠻簡單的。</p>

<ol>
<li>在 blog 根目錄建立一個 .gitlab-ci.yml</li>

<li><p>修改裡面的內容為</p>

<pre><code>image: node:${你的 node 版本}
pages:
cache:
paths:
- node_modules/
script:
- npm install hexo-cli -g
- npm install
- hexo deploy
artifacts:
paths:
- public
only:
- master
</code></pre></li>

<li><p>推上去</p></li>
</ol>

<p>這樣每次都會自動更新，而不用手動去處理發布的問題了！</p>

<h3 id="最後">最後</h3>

<p>希望這不會是我的最後一篇文章QQ</p>

<p>預期自己會先整理一下這學期修的課的作業和自己的整理，另外因為自己有在刷題目(9成個人興趣+1成課堂需求)，也會放一下解題的想法和過程！</p>
    </div>

    <div class="post-copyright">
             
            <p class="copyright-item">
                <span>Author:</span>
                <span>Rice </span>
                </p>
            
           
             
            <p class="copyright-item">
                    <span>Link:</span>
                    <a href=https://blog.rice9547.me/2019/04/06/%E9%83%A8%E8%90%BD%E6%A0%BC%E5%98%97%E8%A9%A6%E4%B8%AD-by-hexo/>https://blog.rice9547.me/2019/04/06/%E9%83%A8%E8%90%BD%E6%A0%BC%E5%98%97%E8%A9%A6%E4%B8%AD-by-hexo/</span>
            </p>
            
            
    </div>

  
    <div class="post-tags">
        
            <section>
            <i class="iconfont icon-tag"></i>Tag(s): 
            
            <span class="tag"><a href="https://blog.rice9547.me/tags/%E5%85%B6%E4%BB%96/">
                    #其他</a></span>
            
            </section>
        
        <section>
                <a href="javascript:window.history.back();">back</a></span> · 
                <span><a href="https://blog.rice9547.me">home</a></span>
        </section>
    </div>

    <div class="post-nav">
         
        
        <a href="https://blog.rice9547.me/2019/04/06/uva-10128-queue/" class="next" rel="next" title="UVA 10128 - Queue">UVA 10128 - Queue&nbsp;<i class="iconfont icon-right"></i></a>
        
    </div>

    <div class="post-comment">
          
                 
          
    </div>
</article>
          </div>
		   </main>
      <footer class="footer">
    <div class="copyright">
        &copy;
        
        <span itemprop="copyrightYear">2019 - 2020</span>
        
        <span class="with-love">
    	 <i class="iconfont icon-love"></i> 
         </span>
         
            <span class="author" itemprop="copyrightHolder"><a href="https://blog.rice9547.me">Rice</a> | </span> 
         

         
		  <span>Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow">Hugo</a> & <a href="https://github.com/liuzc/leaveit" target="_blank" rel="external nofollow">LeaveIt</a></span> 
    </div>
</footer>












    
    
    <script src="/js/vendor_no_gallery.min.js" async=""></script>
    
  



     </div>
  </body>
</html>
