<!DOCTYPE html>
<html lang="">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noodp" /> 
    <meta name="author" content="Rice">    
    <link rel="prev" href="https://blog.rice9547.me/2019/04/27/uva-11085-back-to-the-8-queens/" /> 
    <link rel="next" href="https://blog.rice9547.me/2019/05/10/uva-10364-square/" />
    <link rel="canonical" href="https://blog.rice9547.me/2019/05/10/uva-681-convex-hull-finding/" />
    <link rel="apple-touch-icon" type="image/x-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/x-icon" sizes="32x32" href="/favicon-32x32.png">
    <link rel="shortcut icon" type="image/x-icon" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>
          UVA 681 - Convex Hull Finding | Rice`s Blog 
    </title>
    <meta name="title" content="UVA 681 - Convex Hull Finding | Rice`s Blog">   
  
  <link rel="stylesheet" href="/font/iconfont.css">
  <link rel="stylesheet" href="/css/main.min.css">

  
 

<script type="application/ld+json">
 "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/blog.rice9547.me"
    },
    "articleSection" : "posts",
    "name" : "UVA 681 - Convex Hull Finding",
    "headline" : "UVA 681 - Convex Hull Finding",
    "description" : "\x3cp\x3e本題為中山大學高等程式設計課程作業指定題目之三星題。\x3c\/p\x3e",
    "inLanguage" : "",
    "author" : "Rice",
    "creator" : "Rice",
    "publisher": "Rice",
    "accountablePerson" : "Rice",
    "copyrightHolder" : "Rice",
    "copyrightYear" : "2019",
    "datePublished": "2019-05-10 02:23:40 \x2b0000 UTC",
    "dateModified" : "2019-05-10 02:23:40 \x2b0000 UTC",
    "url" : "https:\/\/blog.rice9547.me\/2019\/05\/10\/uva-681-convex-hull-finding\/",
    "wordCount" : "221",
    "keywords" : [ "Algorithm","Math","Geometric","UVA","高等程式設計", "Rice`s Blog"]
}
</script>

</head>
  
  <body class="">
    <div class="wrapper">
        <nav class="navbar">
    <div class="container">
        <div class="navbar-header header-logo">
            <a href="https://blog.rice9547.me">Rice`s Blog</a>
        </div>
        <div class="menu navbar-right">
             
            <a class="menu-item" href="/" title="">Home</a> 
            <a class="menu-item" href="/posts/" title="">Posts</a> 
            <a class="menu-item" href="/tags/" title="">Tags</a> 
            <a class="menu-item" href="/about/" title="">About</a> 
            <a href="javascript:void(0);" class="menu-item theme-switch">Switch ☀</a>
        </div>
    </div>
</nav>
<nav class="navbar-mobile" id="nav-mobile" style="display: none">
    <div class="container">
        <div class="navbar-header">
            <div> <a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-xihuan"></i></a>&nbsp;<a href="https://blog.rice9547.me">Rice`s Blog</a></div>
            <div class="menu-toggle">
                <span></span><span></span><span></span>
            </div>
        </div>

        <div class="menu" id="mobile-menu">
             
            <a class="menu-item" href="/" title="">Home</a> 
            <a class="menu-item" href="/posts/" title="">Posts</a> 
            <a class="menu-item" href="/tags/" title="">Tags</a> 
            <a class="menu-item" href="/about/" title="">About</a> 
            <a href="javascript:void(0);" class="theme-switch">☀</a>
        </div>
    </div>
</nav>
    	 <main class="main">
          <div class="container">
      		
<article class="post-warp" itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
        <h1 class="post-title" itemprop="name headline">UVA 681 - Convex Hull Finding</h1>
        <div class="post-meta">
                Written by <a itemprop="name" href="https://blog.rice9547.me" rel="author">Rice</a> with ♥ 
                <span class="post-time">
                on <time datetime=2019-05-10 itemprop="datePublished">May 10, 2019</time>
                </span>
                in
                
        </div>
    </header>
    <div class="post-content">
        

        

        
        
     
          
          
          

          
          
          

          <p>本題為中山大學高等程式設計課程作業指定題目之三星題。</p>

<h4 id="題目大意">題目大意</h4>

<p>給你 n 個點，從左下角開始，逆時鐘輸出最小且能包覆這 n 個點的圖形的每個頂點的座標。</p>

<h4 id="輸入範圍">輸入範圍</h4>

<p>最大頂點數為 512，1 &lt;= n &lt;= 512 * 512。</p>

<h4 id="解法">解法</h4>

<p>這題是很裸的凸包題。先依照座標進行排序，從最左下角的點開始，把凸包下半部的點找出來，再從下半部的終點往上走，最後會走回原點(因為是最左下的)。使用外積可以判斷點是否為凸包的頂點，在逆時鐘的情況下，若向量OA * 向量OB &lt; 0，代表向量 OA 到向量 OB 是順時鐘，也就是 A 點是凹進去的，等於 0 則代表 A 點和 B 點重疊。</p>

<p>實作上我使用 vector，由於會存取很多次 size，且尋找點的時候有些 stack 的味道，使用 array 做應該會比較好。</p>

<p>有點奇怪的是，不知道為什麼 UVA 似乎只有 input 沒有 output，作答時可以去 udebug 做測試。</p>

<h4 id="程式碼">程式碼</h4>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
typedef pair&lt;int, int&gt; Point;
double cross(Point o, Point a, Point b) {
	return (a.first - o.first) * (b.second - o.second) - (a.second - o.second) * (b.first - o.first);
}
int main(int argc, char *argv[]) {
	int T, n;
	cin &gt;&gt; T;
	cout &lt;&lt; T &lt;&lt; endl;
	while(T--) {
		cin &gt;&gt; n;
		vector&lt;Point&gt;v(n);
		for(int i=0; i&lt;n; i++) {
			cin &gt;&gt; v[i].first &gt;&gt; v[i].second;
		}
		sort(v.begin(), v.end(), [](Point a, Point b) {
                return a.second &lt; b.second || (a.second == b.second &amp;&amp; a.first &lt; b.first);
            });
		vector&lt;Point&gt;res;
		for(int i=0; i&lt;n; i++) {
		    int m = res.size();
			while(m &gt;= 2 &amp;&amp; cross(res[m-2], res[m-1], v[i]) &lt;= 0) {
				res.pop_back();
				m--;
			}
			res.push_back(v[i]);
		}
		for(int i=n-2, t=res.size()+1; i&gt;=0; i--) {
			int m = res.size();
			while(m &gt;= t &amp;&amp; cross(res[m-2], res[m-1], v[i]) &lt;= 0) {
				res.pop_back();
				m--;
			}
			res.push_back(v[i]);
		}
		cout &lt;&lt; res.size() &lt;&lt; endl;
		for(int i=0; i&lt;res.size(); i++) cout &lt;&lt; res[i].first &lt;&lt; &quot; &quot; &lt;&lt; res[i].second &lt;&lt; endl;
		if (T) {
			cin &gt;&gt; n;
			cout &lt;&lt; &quot;-1\n&quot;;
		}
	}
    return 0;
}
</code></pre>
    </div>

    <div class="post-copyright">
             
            <p class="copyright-item">
                <span>Author:</span>
                <span>Rice </span>
                </p>
            
           
             
            <p class="copyright-item">
                    <span>Link:</span>
                    <a href=https://blog.rice9547.me/2019/05/10/uva-681-convex-hull-finding/>https://blog.rice9547.me/2019/05/10/uva-681-convex-hull-finding/</span>
            </p>
            
            
    </div>

  
    <div class="post-tags">
        
            <section>
            <i class="iconfont icon-tag"></i>Tag(s): 
            
            <span class="tag"><a href="https://blog.rice9547.me/tags/algorithm/">
                    #Algorithm</a></span>
            
            <span class="tag"><a href="https://blog.rice9547.me/tags/math/">
                    #Math</a></span>
            
            <span class="tag"><a href="https://blog.rice9547.me/tags/geometric/">
                    #Geometric</a></span>
            
            <span class="tag"><a href="https://blog.rice9547.me/tags/uva/">
                    #UVA</a></span>
            
            <span class="tag"><a href="https://blog.rice9547.me/tags/%E9%AB%98%E7%AD%89%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88/">
                    #高等程式設計</a></span>
            
            </section>
        
        <section>
                <a href="javascript:window.history.back();">back</a></span> · 
                <span><a href="https://blog.rice9547.me">home</a></span>
        </section>
    </div>

    <div class="post-nav">
        
        <a href="https://blog.rice9547.me/2019/04/27/uva-11085-back-to-the-8-queens/" class="prev" rel="prev" title="UVA 11085 - Back to the 8-Queens"><i class="iconfont icon-left"></i>&nbsp;UVA 11085 - Back to the 8-Queens</a>
         
        
        <a href="https://blog.rice9547.me/2019/05/10/uva-10364-square/" class="next" rel="next" title="UVA 10364 - Square">UVA 10364 - Square&nbsp;<i class="iconfont icon-right"></i></a>
        
    </div>

    <div class="post-comment">
          
                 
          
    </div>
</article>
          </div>
		   </main>
      <footer class="footer">
    <div class="copyright">
        &copy;
        
        <span itemprop="copyrightYear">2019 - 2020</span>
        
        <span class="with-love">
    	 <i class="iconfont icon-love"></i> 
         </span>
         
            <span class="author" itemprop="copyrightHolder"><a href="https://blog.rice9547.me">Rice</a> | </span> 
         

         
		  <span>Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow">Hugo</a> & <a href="https://github.com/liuzc/leaveit" target="_blank" rel="external nofollow">LeaveIt</a></span> 
    </div>
</footer>












    
    
    <script src="/js/vendor_no_gallery.min.js" async=""></script>
    
  



     </div>
  </body>
</html>
