<!DOCTYPE html>
<html lang="">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noodp" /> 
    <meta name="author" content="Rice">     
    <link rel="canonical" href="https://blog.rice9547.me/posts/" />
    <link rel="apple-touch-icon" type="image/x-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/x-icon" sizes="32x32" href="/favicon-32x32.png">
    <link rel="shortcut icon" type="image/x-icon" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>
          Posts | Rice`s Blog 
    </title>
    <meta name="title" content="Posts | Rice`s Blog">   
  
  <link rel="stylesheet" href="/font/iconfont.css">
  <link rel="stylesheet" href="/css/main.min.css">

 
    <link href="https://blog.rice9547.me/posts/index.xml" rel="alternate" type="application/rss+xml" title="Rice`s Blog" />
    <link href="https://blog.rice9547.me/posts/index.xml" rel="feed" type="application/rss+xml" title="Rice`s Blog" />  
 

</head>
  
  <body class="">
    <div class="wrapper">
        <nav class="navbar">
    <div class="container">
        <div class="navbar-header header-logo">
            <a href="https://blog.rice9547.me">Rice`s Blog</a>
        </div>
        <div class="menu navbar-right">
             
            <a class="menu-item" href="/" title="">Home</a> 
            <a class="menu-item" href="/posts/" title="">Posts</a> 
            <a class="menu-item" href="/tags/" title="">Tags</a> 
            <a class="menu-item" href="/about/" title="">About</a> 
            <a href="javascript:void(0);" class="menu-item theme-switch">Switch ☀</a>
        </div>
    </div>
</nav>
<nav class="navbar-mobile" id="nav-mobile" style="display: none">
    <div class="container">
        <div class="navbar-header">
            <div> <a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-xihuan"></i></a>&nbsp;<a href="https://blog.rice9547.me">Rice`s Blog</a></div>
            <div class="menu-toggle">
                <span></span><span></span><span></span>
            </div>
        </div>

        <div class="menu" id="mobile-menu">
             
            <a class="menu-item" href="/" title="">Home</a> 
            <a class="menu-item" href="/posts/" title="">Posts</a> 
            <a class="menu-item" href="/tags/" title="">Tags</a> 
            <a class="menu-item" href="/about/" title="">About</a> 
            <a href="javascript:void(0);" class="theme-switch">☀</a>
        </div>
    </div>
</nav>
    	 <main class="main">
          <div class="container">
      		
<div class="post-warp archive">
    
    <h3>2020</h3>

    
    <article class="archive-item">
        <a href="/2020/03/16/flexbox-layout/" class="archive-item-link">Flexbox Layout</a>
        <span class="archive-item-date">
            March 16, 2020
        </span>
    </article>
     
    <h3>2019</h3>

    
    <article class="archive-item">
        <a href="/2019/12/30/pip3-install-import-error/" class="archive-item-link">Pip3 Install Import Error</a>
        <span class="archive-item-date">
            December 30, 2019
        </span>
    </article>
    
    <article class="archive-item">
        <a href="/2019/12/21/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%AE%B6%E6%95%99%E8%80%83%E8%A9%A6/" class="archive-item-link">第一次家教考試</a>
        <span class="archive-item-date">
            December 21, 2019
        </span>
    </article>
    
    <article class="archive-item">
        <a href="/2019/10/21/solve-tsp-problem-by-hillclimbing/" class="archive-item-link">Solve TSP problem by Hillclimbing</a>
        <span class="archive-item-date">
            October 21, 2019
        </span>
    </article>
    
    <article class="archive-item">
        <a href="/2019/08/20/install-nodejs-and-npm-on-linux/" class="archive-item-link">Install nodejs and npm on linux</a>
        <span class="archive-item-date">
            August 20, 2019
        </span>
    </article>
    
    <article class="archive-item">
        <a href="/2019/05/17/uva-10162-last-digit/" class="archive-item-link">UVA 10162 - Last Digit</a>
        <span class="archive-item-date">
            May 17, 2019
        </span>
    </article>
    
    <article class="archive-item">
        <a href="/2019/05/11/hackme-web-%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/" class="archive-item-link">hackme web 解題紀錄</a>
        <span class="archive-item-date">
            May 11, 2019
        </span>
    </article>
    
    <article class="archive-item">
        <a href="/2019/05/10/uva-10364-square/" class="archive-item-link">UVA 10364 - Square</a>
        <span class="archive-item-date">
            May 10, 2019
        </span>
    </article>
    
    <article class="archive-item">
        <a href="/2019/05/10/uva-681-convex-hull-finding/" class="archive-item-link">UVA 681 - Convex Hull Finding</a>
        <span class="archive-item-date">
            May 10, 2019
        </span>
    </article>
    
    <article class="archive-item">
        <a href="/2019/04/27/uva-11085-back-to-the-8-queens/" class="archive-item-link">UVA 11085 - Back to the 8-Queens</a>
        <span class="archive-item-date">
            April 27, 2019
        </span>
    </article>
     
    

<ul class="pagination">
    
    
    
    
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active">
        <span class="page-link">
            <a href="/posts/">1</a></li>
        </span>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item ">
        <span class="page-link">
            <a href="/posts/page/2/">2</a></li>
        </span>
    
    
    
    
</ul>

</div>

          </div>
		   </main>
      <footer class="footer">
    <div class="copyright">
        &copy;
        
        <span itemprop="copyrightYear">2019 - 2020</span>
        
        <span class="with-love">
    	 <i class="iconfont icon-love"></i> 
         </span>
         
            <span class="author" itemprop="copyrightHolder"><a href="https://blog.rice9547.me">Rice</a> | </span> 
         

         
		  <span>Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow">Hugo</a> & <a href="https://github.com/liuzc/leaveit" target="_blank" rel="external nofollow">LeaveIt</a></span> 
    </div>
</footer>











    
    <script src="/js/vendor_main.min.js" async=""></script>



     </div>
  </body>
</html>
