<!DOCTYPE html>
<html lang="">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noodp" /> 
    <meta name="author" content="Rice">    
    <link rel="prev" href="https://blog.rice9547.me/2019/12/21/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%AE%B6%E6%95%99%E8%80%83%E8%A9%A6/" /> 
    <link rel="next" href="https://blog.rice9547.me/2020/03/16/flexbox-layout/" />
    <link rel="canonical" href="https://blog.rice9547.me/2019/12/30/pip3-install-import-error/" />
    <link rel="apple-touch-icon" type="image/x-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/x-icon" sizes="32x32" href="/favicon-32x32.png">
    <link rel="shortcut icon" type="image/x-icon" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>
          Pip3 Install Import Error | Rice`s Blog 
    </title>
    <meta name="title" content="Pip3 Install Import Error | Rice`s Blog">   
  
  <link rel="stylesheet" href="/font/iconfont.css">
  <link rel="stylesheet" href="/css/main.min.css">

  
 

<script type="application/ld+json">
 "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/blog.rice9547.me"
    },
    "articleSection" : "posts",
    "name" : "Pip3 Install Import Error",
    "headline" : "Pip3 Install Import Error",
    "description" : "今天升級了一下 pip3 的版本\npip3 install --upgrade pip\n發現升級完畢後 pip3 install 的指令會壞掉\nTraceback (most recent call last): File \x26quot;\/usr\/bin\/pip3\x26quot;, line 9, in \x26lt;module\x26gt; from pip import main ImportError: cannot import name \x27main\x27  原因是更新後，library 裡面的 function 有改過，但 pip3 卻沒有去更新呼叫方式，於是我們直接找到 pip3 的檔案去修改\nemacs -nw \/usr\/bin\/pip3\nimport 的 main 改成 main\n呼叫的 main() 改成 main._main()\n這篇就當記錄一下，我猜應該也有人還沒更新，之後會遇到這個問題的XD\n(好像是第一次打這麼短的文章)",
    "inLanguage" : "",
    "author" : "Rice",
    "creator" : "Rice",
    "publisher": "Rice",
    "accountablePerson" : "Rice",
    "copyrightHolder" : "Rice",
    "copyrightYear" : "2019",
    "datePublished": "2019-12-30 00:28:29 \x2b0800 CST",
    "dateModified" : "2019-12-30 00:28:29 \x2b0800 CST",
    "url" : "https:\/\/blog.rice9547.me\/2019\/12\/30\/pip3-install-import-error\/",
    "wordCount" : "53",
    "keywords" : [ "Python","Ubuntu", "Rice`s Blog"]
}
</script>

</head>
  
  <body class="">
    <div class="wrapper">
        <nav class="navbar">
    <div class="container">
        <div class="navbar-header header-logo">
            <a href="https://blog.rice9547.me">Rice`s Blog</a>
        </div>
        <div class="menu navbar-right">
             
            <a class="menu-item" href="/" title="">Home</a> 
            <a class="menu-item" href="/posts/" title="">Posts</a> 
            <a class="menu-item" href="/tags/" title="">Tags</a> 
            <a class="menu-item" href="/about/" title="">About</a> 
            <a href="javascript:void(0);" class="menu-item theme-switch">Switch ☀</a>
        </div>
    </div>
</nav>
<nav class="navbar-mobile" id="nav-mobile" style="display: none">
    <div class="container">
        <div class="navbar-header">
            <div> <a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-xihuan"></i></a>&nbsp;<a href="https://blog.rice9547.me">Rice`s Blog</a></div>
            <div class="menu-toggle">
                <span></span><span></span><span></span>
            </div>
        </div>

        <div class="menu" id="mobile-menu">
             
            <a class="menu-item" href="/" title="">Home</a> 
            <a class="menu-item" href="/posts/" title="">Posts</a> 
            <a class="menu-item" href="/tags/" title="">Tags</a> 
            <a class="menu-item" href="/about/" title="">About</a> 
            <a href="javascript:void(0);" class="theme-switch">☀</a>
        </div>
    </div>
</nav>
    	 <main class="main">
          <div class="container">
      		
<article class="post-warp" itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Pip3 Install Import Error</h1>
        <div class="post-meta">
                Written by <a itemprop="name" href="https://blog.rice9547.me" rel="author">Rice</a> with ♥ 
                <span class="post-time">
                on <time datetime=2019-12-30 itemprop="datePublished">December 30, 2019</time>
                </span>
                in
                <i class="iconfont icon-folder"></i>
                <span class="post-category">
                        
                </span>
        </div>
    </header>
    <div class="post-content">
        

        

        
        
     
          
          
          

          
          
          

          <p>今天升級了一下 pip3 的版本</p>

<p><code>pip3 install --upgrade pip</code></p>

<p>發現升級完畢後 pip3 install 的指令會壞掉</p>

<pre><code class="language-shell">Traceback (most recent call last):
  File &quot;/usr/bin/pip3&quot;, line 9, in &lt;module&gt;
    from pip import main
ImportError: cannot import name 'main'
</code></pre>

<p>原因是更新後，library 裡面的 function 有改過，但 pip3 卻沒有去更新呼叫方式，於是我們直接找到 pip3 的檔案去修改</p>

<p><code>emacs -nw /usr/bin/pip3</code></p>

<p>import 的 main 改成 <strong>main</strong></p>

<p>呼叫的 main() 改成 <strong>main</strong>._main()</p>

<p>這篇就當記錄一下，我猜應該也有人還沒更新，之後會遇到這個問題的XD</p>

<p>(好像是第一次打這麼短的文章)</p>

    </div>

    <div class="post-copyright">
             
            <p class="copyright-item">
                <span>Author:</span>
                <span>Rice </span>
                </p>
            
           
             
            <p class="copyright-item">
                    <span>Link:</span>
                    <a href=https://blog.rice9547.me/2019/12/30/pip3-install-import-error/>https://blog.rice9547.me/2019/12/30/pip3-install-import-error/</span>
            </p>
            
            
    </div>

  
    <div class="post-tags">
        
            <section>
            <i class="iconfont icon-tag"></i>Tag(s): 
            
            <span class="tag"><a href="https://blog.rice9547.me/tags/python/">
                    #Python</a></span>
            
            <span class="tag"><a href="https://blog.rice9547.me/tags/ubuntu/">
                    #Ubuntu</a></span>
            
            </section>
        
        <section>
                <a href="javascript:window.history.back();">back</a></span> · 
                <span><a href="https://blog.rice9547.me">home</a></span>
        </section>
    </div>

    <div class="post-nav">
        
        <a href="https://blog.rice9547.me/2019/12/21/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%AE%B6%E6%95%99%E8%80%83%E8%A9%A6/" class="prev" rel="prev" title="第一次家教考試"><i class="iconfont icon-left"></i>&nbsp;第一次家教考試</a>
         
        
        <a href="https://blog.rice9547.me/2020/03/16/flexbox-layout/" class="next" rel="next" title="Flexbox Layout">Flexbox Layout&nbsp;<i class="iconfont icon-right"></i></a>
        
    </div>

    <div class="post-comment">
          
                 
          
    </div>
</article>
          </div>
		   </main>
      <footer class="footer">
    <div class="copyright">
        &copy;
        
        <span itemprop="copyrightYear">2019 - 2020</span>
        
        <span class="with-love">
    	 <i class="iconfont icon-love"></i> 
         </span>
         
            <span class="author" itemprop="copyrightHolder"><a href="https://blog.rice9547.me">Rice</a> | </span> 
         

         
		  <span>Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow">Hugo</a> & <a href="https://github.com/liuzc/leaveit" target="_blank" rel="external nofollow">LeaveIt</a></span> 
    </div>
</footer>












    
    
    <script src="/js/vendor_no_gallery.min.js" async=""></script>
    
  



     </div>
  </body>
</html>
