<!DOCTYPE html>
<html lang="">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noodp" /> 
    <meta name="author" content="Rice">    
    <link rel="prev" href="https://blog.rice9547.me/2019/04/06/uva-10128-queue/" /> 
    <link rel="next" href="https://blog.rice9547.me/2019/04/18/uva-1757-secret-chamber-at-mount-rushmore/" />
    <link rel="canonical" href="https://blog.rice9547.me/2019/04/09/os-%E5%93%B2%E5%AD%B8%E5%AE%B6%E5%95%8F%E9%A1%8C/" />
    <link rel="apple-touch-icon" type="image/x-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/x-icon" sizes="32x32" href="/favicon-32x32.png">
    <link rel="shortcut icon" type="image/x-icon" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>
          OS - 哲學家問題 | Rice`s Blog 
    </title>
    <meta name="title" content="OS - 哲學家問題 | Rice`s Blog">   
  
  <link rel="stylesheet" href="/font/iconfont.css">
  <link rel="stylesheet" href="/css/main.min.css">

  
 

<script type="application/ld+json">
 "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/blog.rice9547.me"
    },
    "articleSection" : "posts",
    "name" : "OS - 哲學家問題",
    "headline" : "OS - 哲學家問題",
    "description" : "\x3cp\x3e這學期有修資工必修的作業系統，本來想先整理作業一的觀念，結果作業二先寫完了，造就這篇的產生。\x3c\/p\x3e",
    "inLanguage" : "",
    "author" : "Rice",
    "creator" : "Rice",
    "publisher": "Rice",
    "accountablePerson" : "Rice",
    "copyrightHolder" : "Rice",
    "copyrightYear" : "2019",
    "datePublished": "2019-04-09 19:34:52 \x2b0000 UTC",
    "dateModified" : "2019-04-09 19:34:52 \x2b0000 UTC",
    "url" : "https:\/\/blog.rice9547.me\/2019\/04\/09\/os-%E5%93%B2%E5%AD%B8%E5%AE%B6%E5%95%8F%E9%A1%8C\/",
    "wordCount" : "326",
    "keywords" : [  "Rice`s Blog"]
}
</script>

</head>
  
  <body class="">
    <div class="wrapper">
        <nav class="navbar">
    <div class="container">
        <div class="navbar-header header-logo">
            <a href="https://blog.rice9547.me">Rice`s Blog</a>
        </div>
        <div class="menu navbar-right">
             
            <a class="menu-item" href="/" title="">Home</a> 
            <a class="menu-item" href="/posts/" title="">Posts</a> 
            <a class="menu-item" href="/tags/" title="">Tags</a> 
            <a class="menu-item" href="/about/" title="">About</a> 
            <a href="javascript:void(0);" class="menu-item theme-switch">Switch ☀</a>
        </div>
    </div>
</nav>
<nav class="navbar-mobile" id="nav-mobile" style="display: none">
    <div class="container">
        <div class="navbar-header">
            <div> <a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-xihuan"></i></a>&nbsp;<a href="https://blog.rice9547.me">Rice`s Blog</a></div>
            <div class="menu-toggle">
                <span></span><span></span><span></span>
            </div>
        </div>

        <div class="menu" id="mobile-menu">
             
            <a class="menu-item" href="/" title="">Home</a> 
            <a class="menu-item" href="/posts/" title="">Posts</a> 
            <a class="menu-item" href="/tags/" title="">Tags</a> 
            <a class="menu-item" href="/about/" title="">About</a> 
            <a href="javascript:void(0);" class="theme-switch">☀</a>
        </div>
    </div>
</nav>
    	 <main class="main">
          <div class="container">
      		
<article class="post-warp" itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
        <h1 class="post-title" itemprop="name headline">OS - 哲學家問題</h1>
        <div class="post-meta">
                Written by <a itemprop="name" href="https://blog.rice9547.me" rel="author">Rice</a> with ♥ 
                <span class="post-time">
                on <time datetime=2019-04-09 itemprop="datePublished">April 9, 2019</time>
                </span>
                in
                
        </div>
    </header>
    <div class="post-content">
        

        

        
        
     
          
          
          

          
          
          

          <p>這學期有修資工必修的作業系統，本來想先整理作業一的觀念，結果作業二先寫完了，造就這篇的產生。</p>

<h4 id="題目">題目</h4>

<p>Write a program to simulate the dining philosopher problem mentioned in the textbook using the Pthreads API on Linux.</p>

<p>Make sure that your implementation is able to handle 5 philosophers and is free of race condition.</p>

<h4 id="dining-philosopher-problem">Dining philosopher problem</h4>

<p>中文翻作哲學家問題，今天有一群哲學家在餐桌上圍成圓圈想事情，他們想一想會肚子餓，肚子餓要吃東西，但一個人吃東西時需要拿左邊和右邊的筷子，兩個人中間只會有一隻筷子，一隻筷子同時最多一人使用。</p>

<p>假設有三位哲學家，依照座位編號分別為 1, 2, 3，則 1 號的右邊的筷子和 2 號的左邊的筷子是同一隻、2 號右邊的等於 3 號左邊的、3 號右邊的等於 1 號左邊的。</p>

<h4 id="race-condition">Race condition</h4>

<p>以哲學家問題解釋，就是 1 號要拿右邊的筷子、2 號要拿左邊的筷子，造成一隻筷子同時被兩個人使用的錯誤情況。</p>

<h4 id="分析">分析</h4>

<p>本題要解決的是五個人的哲學家問題，可以由哲學家問題的定義先知道程式主要流程是：</p>

<p><strong> 1. 想事情 -&gt; 2. 肚子餓 -&gt; 3. 吃東西 -&gt; 1. 想事情 -&gt; &hellip; </strong>
狀態只能從左到右，所以不會肚子餓一餓回去想事情。</p>

<p>但要如何解決搶同一個筷子的問題呢？pthread 有個叫做 mutex 的東西，A 可以用 mutex 把 x 鎖起來，B 就不能使用 x，而 A 把 x 解鎖後，B 才可以用，看起來就是我們需要的東西！</p>

<ul>
<li>路人甲：「管理員！我想看《X》這本書！</li>
<li>管理員：「好，暫時先借你。」</li>
<li>路人乙：「我要借《X》這本書！」</li>
<li>管理員：「不行，有人借走了。」</li>
<li>路人甲：「《X》這本書還你。」</li>
<li>管理員：「好。」</li>
<li>路人乙：「我要借《X》這本書！」</li>
<li>管理員：「好，暫時先借你。」</li>
</ul>

<p>此時，會遇到下一個問題：如果所有人同時拿右邊的筷子，會發現左邊的筷子都不能使用，所以他們放下右邊的筷子，過一段時間後又拿起右邊的筷子，不斷 loop。</p>

<p>我的解決方法是讓編號為奇數的人先拿左邊的筷子、偶數的拿右邊的筷子，這樣至少會有一個人是可以吃飯的。</p>

<h4 id="實作">實作</h4>

<p>每個哲學家都是一個人(執行緒, thread)，筷子一次一個人用(鎖, lock)。</p>

<p>筷子編號 0 ~ 4 的話，編號 i 的左筷子編號是 i - 1，右筷子編號是 i % 5。</p>

<p>使用 sleep 模擬狀態轉移的等待時間。</p>

<p>剩下的應該是語法問題，要小心的是 printf 可能會因為執行過快，導致變數安插時被插隊，有必要的話可以選擇上一個輸出的鎖。</p>

<h4 id="程式碼">程式碼</h4>

<pre><code class="language-C++">#include &lt;iostream&gt;
#include &lt;unistd.h&gt;
#include &lt;pthread.h&gt;
#include &lt;cstdlib&gt;
#include &lt;ctime&gt;
using namespace std;
const int number = 5;
pthread_mutex_t lock[number];
pthread_t tids[number];
int name[number];
int state[5];
void* solve(void *args);
int main() {
    srand(time(0));
    for(int i=0; i&lt;number; i++) {
        state[i] = 0;
        pthread_mutex_init(&amp;lock[i], NULL);
    }
    for(int i = 0; i&lt;number; i++) {
        name[i] = i + 1;
        pthread_create(&amp;tids[i], NULL, solve, (void*)(&amp;name[i]));
    }
    for(int i=0; i&lt;number; i++) {
        pthread_join(tids[i], NULL);
    }
    pthread_exit(NULL);
}
void* solve(void *args) {
    int num = *(int*)args;
    int left = num - 1, right = num % number;
    while(true) {
        if (state[num-1] == 0) {
            printf(&quot;Philosopher %d is tkinking\n&quot;, num);
            sleep(rand() % 3 + 1);
            state[num-1] = 1;
            printf(&quot;Philosopher %d is hungry\n&quot;, num);
            sleep(rand() % 3 + 1);
        }
        if (state[num-1] != 1) continue;
        if (pthread_mutex_trylock(&amp;lock[num % 2 ? left : right])) {
            continue;
        }
        if (pthread_mutex_trylock(&amp;lock[num % 2 ? right : left])) {
            pthread_mutex_unlock(&amp;lock[num % 2 ? left : right]);
            continue;
        }
        state[num-1] = 2;
        printf(&quot;Philosopher %d is eating\n&quot;, num);
        //for(int i=0; i&lt;5; i++) cout &lt;&lt; state[i] &lt;&lt; &quot; \n&quot;[i==4];
        sleep(rand() % 3 + 1);
        pthread_mutex_unlock(&amp;lock[num % 2 ? left : right]);
        pthread_mutex_unlock(&amp;lock[num % 2 ? right : left]);
        state[num-1] = 0;
    }
}
</code></pre>
    </div>

    <div class="post-copyright">
             
            <p class="copyright-item">
                <span>Author:</span>
                <span>Rice </span>
                </p>
            
           
             
            <p class="copyright-item">
                    <span>Link:</span>
                    <a href=https://blog.rice9547.me/2019/04/09/os-%E5%93%B2%E5%AD%B8%E5%AE%B6%E5%95%8F%E9%A1%8C/>https://blog.rice9547.me/2019/04/09/os-%E5%93%B2%E5%AD%B8%E5%AE%B6%E5%95%8F%E9%A1%8C/</span>
            </p>
            
            
    </div>

  
    <div class="post-tags">
        
        <section>
                <a href="javascript:window.history.back();">back</a></span> · 
                <span><a href="https://blog.rice9547.me">home</a></span>
        </section>
    </div>

    <div class="post-nav">
        
        <a href="https://blog.rice9547.me/2019/04/06/uva-10128-queue/" class="prev" rel="prev" title="UVA 10128 - Queue"><i class="iconfont icon-left"></i>&nbsp;UVA 10128 - Queue</a>
         
        
        <a href="https://blog.rice9547.me/2019/04/18/uva-1757-secret-chamber-at-mount-rushmore/" class="next" rel="next" title="UVA 1757 - Secret Chamber at Mount Rushmore">UVA 1757 - Secret Chamber at Mount Rushmore&nbsp;<i class="iconfont icon-right"></i></a>
        
    </div>

    <div class="post-comment">
          
                 
          
    </div>
</article>
          </div>
		   </main>
      <footer class="footer">
    <div class="copyright">
        &copy;
        
        <span itemprop="copyrightYear">2019 - 2020</span>
        
        <span class="with-love">
    	 <i class="iconfont icon-love"></i> 
         </span>
         
            <span class="author" itemprop="copyrightHolder"><a href="https://blog.rice9547.me">Rice</a> | </span> 
         

         
		  <span>Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow">Hugo</a> & <a href="https://github.com/liuzc/leaveit" target="_blank" rel="external nofollow">LeaveIt</a></span> 
    </div>
</footer>












    
    
    <script src="/js/vendor_no_gallery.min.js" async=""></script>
    
  



     </div>
  </body>
</html>
