<!DOCTYPE html>
<html lang="">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noodp" /> 
    <meta name="author" content="Rice">    
    <link rel="prev" href="https://blog.rice9547.me/2019/08/20/install-nodejs-and-npm-on-linux/" /> 
    <link rel="next" href="https://blog.rice9547.me/2019/12/21/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%AE%B6%E6%95%99%E8%80%83%E8%A9%A6/" />
    <link rel="canonical" href="https://blog.rice9547.me/2019/10/21/solve-tsp-problem-by-hillclimbing/" />
    <link rel="apple-touch-icon" type="image/x-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/x-icon" sizes="32x32" href="/favicon-32x32.png">
    <link rel="shortcut icon" type="image/x-icon" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>
          Solve TSP problem by Hillclimbing | Rice`s Blog 
    </title>
    <meta name="title" content="Solve TSP problem by Hillclimbing | Rice`s Blog">   
  
  <link rel="stylesheet" href="/font/iconfont.css">
  <link rel="stylesheet" href="/css/main.min.css">

  
 

<script type="application/ld+json">
 "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/blog.rice9547.me"
    },
    "articleSection" : "posts",
    "name" : "Solve TSP problem by Hillclimbing",
    "headline" : "Solve TSP problem by Hillclimbing",
    "description" : "\x3cp\x3e本文使用爬山演算法解決 TSP 問題，並用 Gnuplot 輸出結果圖。\x3c\/p\x3e",
    "inLanguage" : "",
    "author" : "Rice",
    "creator" : "Rice",
    "publisher": "Rice",
    "accountablePerson" : "Rice",
    "copyrightHolder" : "Rice",
    "copyrightYear" : "2019",
    "datePublished": "2019-10-21 05:15:07 \x2b0800 CST",
    "dateModified" : "2019-10-21 05:15:07 \x2b0800 CST",
    "url" : "https:\/\/blog.rice9547.me\/2019\/10\/21\/solve-tsp-problem-by-hillclimbing\/",
    "wordCount" : "245",
    "keywords" : [ "Algorithm","Python", "Rice`s Blog"]
}
</script>

</head>
  
  <body class="">
    <div class="wrapper">
        <nav class="navbar">
    <div class="container">
        <div class="navbar-header header-logo">
            <a href="https://blog.rice9547.me">Rice`s Blog</a>
        </div>
        <div class="menu navbar-right">
             
            <a class="menu-item" href="/" title="">Home</a> 
            <a class="menu-item" href="/posts/" title="">Posts</a> 
            <a class="menu-item" href="/tags/" title="">Tags</a> 
            <a class="menu-item" href="/about/" title="">About</a> 
            <a href="javascript:void(0);" class="menu-item theme-switch">Switch ☀</a>
        </div>
    </div>
</nav>
<nav class="navbar-mobile" id="nav-mobile" style="display: none">
    <div class="container">
        <div class="navbar-header">
            <div> <a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-xihuan"></i></a>&nbsp;<a href="https://blog.rice9547.me">Rice`s Blog</a></div>
            <div class="menu-toggle">
                <span></span><span></span><span></span>
            </div>
        </div>

        <div class="menu" id="mobile-menu">
             
            <a class="menu-item" href="/" title="">Home</a> 
            <a class="menu-item" href="/posts/" title="">Posts</a> 
            <a class="menu-item" href="/tags/" title="">Tags</a> 
            <a class="menu-item" href="/about/" title="">About</a> 
            <a href="javascript:void(0);" class="theme-switch">☀</a>
        </div>
    </div>
</nav>
    	 <main class="main">
          <div class="container">
      		
<article class="post-warp" itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Solve TSP problem by Hillclimbing</h1>
        <div class="post-meta">
                Written by <a itemprop="name" href="https://blog.rice9547.me" rel="author">Rice</a> with ♥ 
                <span class="post-time">
                on <time datetime=2019-10-21 itemprop="datePublished">October 21, 2019</time>
                </span>
                in
                
        </div>
    </header>
    <div class="post-content">
        

        
            
        

        
        
     
          
          
          

          
          
          

          <p>本文使用爬山演算法解決 TSP 問題，並用 Gnuplot 輸出結果圖。</p>

<h4 id="定義-tsp-問題">定義 TSP 問題</h4>

<p>以圖論定義問題：</p>

<p>一張 N 個點的完全圖 G，找一張 cost 最小的 Hamiltonian Graph。</p>

<p>簡單來說，就是 N 個點，每個點之間都有一條邊，在每個點都恰好走一次的情況下，找到從起點繞完所有點後回到起點、且距離最短的路徑。</p>

<h4 id="解決-tsp-問題">解決 TSP 問題</h4>

<p>競賽常見作法是 DP 及 Branch and Bound，範圍超級小時也有人用窮舉做。實務上通常使用啟發式演算法，例如本文的爬山演算法，或是進階一點的模擬退火。</p>

<h4 id="爬山演算法-hill-climbing">爬山演算法(Hill Climbing)</h4>

<p><figure><img src="/images/ring.svg" data-sizes="auto" data-src="https://i.imgur.com/AluBng4.png" alt="" class="lazyload"><figcaption class="image-caption"></figcaption></figure>
考慮這張我用小畫家隨手畫的圖，橫的為 x、直的為 f(x)，要找最大的 f(x)。</p>

<ul>
<li>暴力解

<ul>
<li>遍歷 x，紀錄最大的 f(x)</li>
<li>很直覺，但如果 x 的範圍為 [0, 1e9]、且間距為 0.01 呢？</li>
</ul></li>
<li>爬山演算法

<ul>
<li>一直往前走並更新答案，如果太久沒有更大的值，就當作以後都沒有。</li>
<li>以本文的圖來說，可能第一個波峰到第四個波峰花費時間太久，導致答案為第一個波峰。故本文的爬山方法為從隨機一個新的點去做，來嘗試尋找真正的最大值。</li>
</ul></li>
</ul>

<h4 id="實際做法-python3-7">實際做法(python3.7)</h4>

<p>測試資料為 eil51-tsp.txt，第七行才開始有資料，資料格式為{$i $x_i $y_i}</p>

<pre><code class="language-python=">def readData():
    with open(&quot;eil51-tsp.txt&quot;) as file:
        lines = file.read().splitlines()[6:-1]
        return list(map(lambda x: list(map(int, x.split(' ')))[1:], lines))
</code></pre>

<p>可以看出我們存的結構為 [[x_1, y_1], [x_2, y_2], &hellip; [x_n, y_n]]。</p>

<p>根據爬山算法的概念，知道流程為: 找一個點後開始做，更新最佳解的答案。若太久沒更新，則假設目前得最佳解為實際最佳解。確認後可以直接上 code!</p>

<p>(一開始用遞迴，後來還是改迴圈了)</p>

<pre><code class="language-python=">def solve(current, n): #目前資料為 current, n 次沒更新就結束
    k = 0
    while k &lt; n:
        guess = swapValue(current[:]) #找新的點
        if getTotalDistance(guess) &lt;= getTotalDistance(current): #更新最佳解
            k = 0
            current = guess
        else:
            k = k + 1
    current.append(current[0])
    return current
</code></pre>

<p>getDistance 單純在套距離公式，getTotalDistance 則是以目前的順序做的解，swapValue 為交換任意兩點讓路徑更新。</p>

<pre><code class="language-python=">def getDistance(a, b):
    return pow(((a[0] - b[0]) ** 2) + ((a[1] - b[1]) ** 2), 0.5)

def getTotalDistance(data):
    return sum([getDistance(j,  data[i-1]) for i, j in enumerate(data)])

def swapValue(data):
    a = [0 for i in range(2)]
    while a[0] == a[1]:
        a = [random.randint(0, len(data)-1) for i in range(2)]
    data[a[0]], data[a[1]] = data[a[1]], data[a[0]]
    return data
</code></pre>

<p>基本上這樣就做完了，並沒有想像的難XD</p>

<h4 id="繪圖">繪圖</h4>

<p>事前需下載 gnuplot，ubuntu 可直接下</p>

<pre><code>sudo apt install gnuplot
</code></pre>

<p>做完爬山算法後，將結果存成檔案，格式為 $x_i$&lt;空格&gt;$y<em>i$&lt;換行&gt;$x{i+1}$&lt;空格&gt;$y</em>{i+1}$&lt;換行&gt; 直到 i = 點數 + 1。我們假設存成 output.txt。
傳寫一個 run.gp 檔，內容為：</p>

<pre><code>unset key
set terminal png
set output 'result.png'
plot &quot;output.txt&quot; with linespoints pointtype 7 pointsize 1
</code></pre>

<p>第一行為不要輸出有的沒的(例如讀入的檔名)；第二行設定輸出 png 檔；第三行設定輸出到的檔名；遞四行表示讀入 &ldquo;output.txt&rdquo; 並繪製每個點及連線，後面兩個可看個人喜好。
接著進 terminal 下指令：</p>

<pre><code>gnuplot run.gp
</code></pre>

<p>就會發現多一個 result.png 囉！若想即時觀看檔案，可以下 -p 參數來 preview。
在 python 能 import os 後直接執行指令，或是 subprocess 進入互動介面(不寫 gp file)</p>

<h4 id="repo">Repo</h4>

<p>本文的完整程式碼可於 <a href="https://github.com/Rice9547/tsp-hill-climbing" rel="nofollow noreferrer" target="_blank">Github</a> 找到</p>
    </div>

    <div class="post-copyright">
             
            <p class="copyright-item">
                <span>Author:</span>
                <span>Rice </span>
                </p>
            
           
             
            <p class="copyright-item">
                    <span>Link:</span>
                    <a href=https://blog.rice9547.me/2019/10/21/solve-tsp-problem-by-hillclimbing/>https://blog.rice9547.me/2019/10/21/solve-tsp-problem-by-hillclimbing/</span>
            </p>
            
            
    </div>

  
    <div class="post-tags">
        
            <section>
            <i class="iconfont icon-tag"></i>Tag(s): 
            
            <span class="tag"><a href="https://blog.rice9547.me/tags/algorithm/">
                    #Algorithm</a></span>
            
            <span class="tag"><a href="https://blog.rice9547.me/tags/python/">
                    #Python</a></span>
            
            </section>
        
        <section>
                <a href="javascript:window.history.back();">back</a></span> · 
                <span><a href="https://blog.rice9547.me">home</a></span>
        </section>
    </div>

    <div class="post-nav">
        
        <a href="https://blog.rice9547.me/2019/08/20/install-nodejs-and-npm-on-linux/" class="prev" rel="prev" title="Install nodejs and npm on linux"><i class="iconfont icon-left"></i>&nbsp;Install nodejs and npm on linux</a>
         
        
        <a href="https://blog.rice9547.me/2019/12/21/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%AE%B6%E6%95%99%E8%80%83%E8%A9%A6/" class="next" rel="next" title="第一次家教考試">第一次家教考試&nbsp;<i class="iconfont icon-right"></i></a>
        
    </div>

    <div class="post-comment">
          
                 
          
    </div>
</article>
          </div>
		   </main>
      <footer class="footer">
    <div class="copyright">
        &copy;
        
        <span itemprop="copyrightYear">2019 - 2020</span>
        
        <span class="with-love">
    	 <i class="iconfont icon-love"></i> 
         </span>
         
            <span class="author" itemprop="copyrightHolder"><a href="https://blog.rice9547.me">Rice</a> | </span> 
         

         
		  <span>Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow">Hugo</a> & <a href="https://github.com/liuzc/leaveit" target="_blank" rel="external nofollow">LeaveIt</a></span> 
    </div>
</footer>












    
     <link href="//lib.baomitu.com/lightgallery/1.6.11/css/lightgallery.min.css" rel="stylesheet">  
      
     <script src="/js/vendor_gallery.min.js" async="" ></script>
    
  



     </div>
  </body>
</html>
