<!DOCTYPE html>
<html lang="">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noodp" /> 
    <meta name="author" content="Rice">    
    <link rel="prev" href="https://blog.rice9547.me/2019/05/11/hackme-web-%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/" /> 
    <link rel="next" href="https://blog.rice9547.me/2019/08/20/install-nodejs-and-npm-on-linux/" />
    <link rel="canonical" href="https://blog.rice9547.me/2019/05/17/uva-10162-last-digit/" />
    <link rel="apple-touch-icon" type="image/x-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/x-icon" sizes="32x32" href="/favicon-32x32.png">
    <link rel="shortcut icon" type="image/x-icon" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>
          UVA 10162 - Last Digit | Rice`s Blog 
    </title>
    <meta name="title" content="UVA 10162 - Last Digit | Rice`s Blog">   
  
  <link rel="stylesheet" href="/font/iconfont.css">
  <link rel="stylesheet" href="/css/main.min.css">

  
 

<script type="application/ld+json">
 "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/blog.rice9547.me"
    },
    "articleSection" : "posts",
    "name" : "UVA 10162 - Last Digit",
    "headline" : "UVA 10162 - Last Digit",
    "description" : "\x3cp\x3e本題為中山大學高等程式設計課程作業指定題目之四星題。\x3c\/p\x3e",
    "inLanguage" : "",
    "author" : "Rice",
    "creator" : "Rice",
    "publisher": "Rice",
    "accountablePerson" : "Rice",
    "copyrightHolder" : "Rice",
    "copyrightYear" : "2019",
    "datePublished": "2019-05-17 20:05:57 \x2b0000 UTC",
    "dateModified" : "2019-05-17 20:05:57 \x2b0000 UTC",
    "url" : "https:\/\/blog.rice9547.me\/2019\/05\/17\/uva-10162-last-digit\/",
    "wordCount" : "181",
    "keywords" : [ "Algorithm","MATH","UVA","高等程式設計", "Rice`s Blog"]
}
</script>

</head>
  
  <body class="">
    <div class="wrapper">
        <nav class="navbar">
    <div class="container">
        <div class="navbar-header header-logo">
            <a href="https://blog.rice9547.me">Rice`s Blog</a>
        </div>
        <div class="menu navbar-right">
             
            <a class="menu-item" href="/" title="">Home</a> 
            <a class="menu-item" href="/posts/" title="">Posts</a> 
            <a class="menu-item" href="/tags/" title="">Tags</a> 
            <a class="menu-item" href="/about/" title="">About</a> 
            <a href="javascript:void(0);" class="menu-item theme-switch">Switch ☀</a>
        </div>
    </div>
</nav>
<nav class="navbar-mobile" id="nav-mobile" style="display: none">
    <div class="container">
        <div class="navbar-header">
            <div> <a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-xihuan"></i></a>&nbsp;<a href="https://blog.rice9547.me">Rice`s Blog</a></div>
            <div class="menu-toggle">
                <span></span><span></span><span></span>
            </div>
        </div>

        <div class="menu" id="mobile-menu">
             
            <a class="menu-item" href="/" title="">Home</a> 
            <a class="menu-item" href="/posts/" title="">Posts</a> 
            <a class="menu-item" href="/tags/" title="">Tags</a> 
            <a class="menu-item" href="/about/" title="">About</a> 
            <a href="javascript:void(0);" class="theme-switch">☀</a>
        </div>
    </div>
</nav>
    	 <main class="main">
          <div class="container">
      		
<article class="post-warp" itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
        <h1 class="post-title" itemprop="name headline">UVA 10162 - Last Digit</h1>
        <div class="post-meta">
                Written by <a itemprop="name" href="https://blog.rice9547.me" rel="author">Rice</a> with ♥ 
                <span class="post-time">
                on <time datetime=2019-05-17 itemprop="datePublished">May 17, 2019</time>
                </span>
                in
                
        </div>
    </header>
    <div class="post-content">
        

        

        
        
     
          
          
          

          
          
          

          <p>本題為中山大學高等程式設計課程作業指定題目之四星題。</p>

<h4 id="題目大意">題目大意</h4>

<p>給一個整數 N，輸出 1 + 2^2 + 3^3 + &hellip; + N^N 的結果的個位數。</p>

<h4 id="輸入範圍">輸入範圍</h4>

<p>1 &lt;= N &lt;= 2 * (10 ^ 100)</p>

<h4 id="解法">解法</h4>

<p>數字範圍很大，輸入先記得是 string。</p>

<p>再來可以用數學推或是簡單寫一段程式，找到循環節為 100，這個部份在我程式碼註解的地方。</p>

<p>最後就是處理一下字串，由於循環節為 100，所以我們只需要在意最後兩個數字，找到後輸出即可。</p>

<h4 id="程式碼">程式碼</h4>

<pre><code class="language-cpp">#include &lt;iostream&gt;
using namespace std;
int pow(long a, long long b) {
    if (b == 0) return 1;
    return b % 2 ? (a * pow(a % 10, b-1) % 10) : pow((a * a) % 10, b/2);
}
int main(int argc, char *argv[]) {
    /*
    int table[10001] = {0}, n;
    bool find = false;
    for(int i=1; i&lt;=10000; i++) {
    	table[i] = (table[i-1] + pow(i, i)) % 10;
    }
    for(n=1; !find; n++) {
    	for(int i=1; i&lt;=n; i++, find=true) {
    		if (table[i] != table[i+n]) {
    			find = false;
    			break;
    		}
    	}
    }
    cout &lt;&lt; n-1 &lt;&lt; endl;
    */
    int table[101] = {0};
    for(int i=1; i&lt;=100; i++) table[i] = (table[i-1] + pow(i, i)) % 10;
    string N;
    while(cin &gt;&gt; N &amp;&amp; N != &quot;0&quot;) {
    	int n = N.back() - '0';
        if (N.size() &gt; 1) n += (N[N.size()-2] - '0') * 10;
        cout &lt;&lt; table[n] &lt;&lt; endl;
    }
    return 0;
}
</code></pre>
    </div>

    <div class="post-copyright">
             
            <p class="copyright-item">
                <span>Author:</span>
                <span>Rice </span>
                </p>
            
           
             
            <p class="copyright-item">
                    <span>Link:</span>
                    <a href=https://blog.rice9547.me/2019/05/17/uva-10162-last-digit/>https://blog.rice9547.me/2019/05/17/uva-10162-last-digit/</span>
            </p>
            
            
    </div>

  
    <div class="post-tags">
        
            <section>
            <i class="iconfont icon-tag"></i>Tag(s): 
            
            <span class="tag"><a href="https://blog.rice9547.me/tags/algorithm/">
                    #Algorithm</a></span>
            
            <span class="tag"><a href="https://blog.rice9547.me/tags/math/">
                    #MATH</a></span>
            
            <span class="tag"><a href="https://blog.rice9547.me/tags/uva/">
                    #UVA</a></span>
            
            <span class="tag"><a href="https://blog.rice9547.me/tags/%E9%AB%98%E7%AD%89%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88/">
                    #高等程式設計</a></span>
            
            </section>
        
        <section>
                <a href="javascript:window.history.back();">back</a></span> · 
                <span><a href="https://blog.rice9547.me">home</a></span>
        </section>
    </div>

    <div class="post-nav">
        
        <a href="https://blog.rice9547.me/2019/05/11/hackme-web-%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/" class="prev" rel="prev" title="hackme web 解題紀錄"><i class="iconfont icon-left"></i>&nbsp;hackme web 解題紀錄</a>
         
        
        <a href="https://blog.rice9547.me/2019/08/20/install-nodejs-and-npm-on-linux/" class="next" rel="next" title="Install nodejs and npm on linux">Install nodejs and npm on linux&nbsp;<i class="iconfont icon-right"></i></a>
        
    </div>

    <div class="post-comment">
          
                 
          
    </div>
</article>
          </div>
		   </main>
      <footer class="footer">
    <div class="copyright">
        &copy;
        
        <span itemprop="copyrightYear">2019 - 2020</span>
        
        <span class="with-love">
    	 <i class="iconfont icon-love"></i> 
         </span>
         
            <span class="author" itemprop="copyrightHolder"><a href="https://blog.rice9547.me">Rice</a> | </span> 
         

         
		  <span>Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow">Hugo</a> & <a href="https://github.com/liuzc/leaveit" target="_blank" rel="external nofollow">LeaveIt</a></span> 
    </div>
</footer>












    
    
    <script src="/js/vendor_no_gallery.min.js" async=""></script>
    
  



     </div>
  </body>
</html>
