<!DOCTYPE html>
<html lang="">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noodp" /> 
    <meta name="author" content="Rice">     
    <link rel="canonical" href="https://blog.rice9547.me/tags/" />
    <link rel="apple-touch-icon" type="image/x-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/x-icon" sizes="32x32" href="/favicon-32x32.png">
    <link rel="shortcut icon" type="image/x-icon" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>
          Tags | Rice`s Blog 
    </title>
    <meta name="title" content="Tags | Rice`s Blog">   
  
  <link rel="stylesheet" href="/font/iconfont.css">
  <link rel="stylesheet" href="/css/main.min.css">

 
    <link href="https://blog.rice9547.me/tags/index.xml" rel="alternate" type="application/rss+xml" title="Rice`s Blog" />
    <link href="https://blog.rice9547.me/tags/index.xml" rel="feed" type="application/rss+xml" title="Rice`s Blog" />  
 

</head>
  
  <body class="">
    <div class="wrapper">
        <nav class="navbar">
    <div class="container">
        <div class="navbar-header header-logo">
            <a href="https://blog.rice9547.me">Rice`s Blog</a>
        </div>
        <div class="menu navbar-right">
             
            <a class="menu-item" href="/" title="">Home</a> 
            <a class="menu-item" href="/posts/" title="">Posts</a> 
            <a class="menu-item" href="/tags/" title="">Tags</a> 
            <a class="menu-item" href="/about/" title="">About</a> 
            <a href="javascript:void(0);" class="menu-item theme-switch">Switch ☀</a>
        </div>
    </div>
</nav>
<nav class="navbar-mobile" id="nav-mobile" style="display: none">
    <div class="container">
        <div class="navbar-header">
            <div> <a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-xihuan"></i></a>&nbsp;<a href="https://blog.rice9547.me">Rice`s Blog</a></div>
            <div class="menu-toggle">
                <span></span><span></span><span></span>
            </div>
        </div>

        <div class="menu" id="mobile-menu">
             
            <a class="menu-item" href="/" title="">Home</a> 
            <a class="menu-item" href="/posts/" title="">Posts</a> 
            <a class="menu-item" href="/tags/" title="">Tags</a> 
            <a class="menu-item" href="/about/" title="">About</a> 
            <a href="javascript:void(0);" class="theme-switch">☀</a>
        </div>
    </div>
</nav>
    	 <main class="main">
          <div class="container">
      		






<div class="post-warp tags">
    <h2 class="post-title" style="text-align:right;padding-bottom:2em">-&nbsp;Tags&nbsp;-</h2>

     <div class="tag-cloud-tags">
          
            
            <a href="/tags/algorithm/"> algorithm <small>(8)</small></a>
            
          
            
            <a href="/tags/uva/"> uva <small>(7)</small></a>
            
          
            
            <a href="/tags/%E9%AB%98%E7%AD%89%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88/"> 高等程式設計 <small>(7)</small></a>
            
          
            
            <a href="/tags/math/"> math <small>(3)</small></a>
            
          
            
            <a href="/tags/backtracking/"> backtracking <small>(2)</small></a>
            
          
            
            <a href="/tags/dp/"> dp <small>(2)</small></a>
            
          
            
            <a href="/tags/python/"> python <small>(2)</small></a>
            
          
            
            <a href="/tags/ubuntu/"> ubuntu <small>(2)</small></a>
            
          
            
            <a href="/tags/web/"> web <small>(2)</small></a>
            
          
            
          
            
            <a href="/tags/css/"> css <small>(1)</small></a>
            
          
            
            <a href="/tags/ctf/"> ctf <small>(1)</small></a>
            
          
            
            <a href="/tags/frontend/"> frontend <small>(1)</small></a>
            
          
            
            <a href="/tags/geometric/"> geometric <small>(1)</small></a>
            
          
            
            <a href="/tags/graph/"> graph <small>(1)</small></a>
            
          
            
            <a href="/tags/linux/"> linux <small>(1)</small></a>
            
          
            
            <a href="/tags/node.js/"> node.js <small>(1)</small></a>
            
          
            
            <a href="/tags/%E5%85%B6%E4%BB%96/"> 其他 <small>(1)</small></a>
            
          
     </div>


</div>

          </div>
		   </main>
      <footer class="footer">
    <div class="copyright">
        &copy;
        
        <span itemprop="copyrightYear">2019 - 2020</span>
        
        <span class="with-love">
    	 <i class="iconfont icon-love"></i> 
         </span>
         
            <span class="author" itemprop="copyrightHolder"><a href="https://blog.rice9547.me">Rice</a> | </span> 
         

         
		  <span>Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow">Hugo</a> & <a href="https://github.com/liuzc/leaveit" target="_blank" rel="external nofollow">LeaveIt</a></span> 
    </div>
</footer>











    
    <script src="/js/vendor_main.min.js" async=""></script>



     </div>
  </body>
</html>
