<!DOCTYPE html>
<html lang="">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noodp" /> 
    <meta name="author" content="Rice">    
    <link rel="prev" href="https://blog.rice9547.me/2019/04/22/uva-11401-triangle-counting/" /> 
    <link rel="next" href="https://blog.rice9547.me/2019/05/10/uva-681-convex-hull-finding/" />
    <link rel="canonical" href="https://blog.rice9547.me/2019/04/27/uva-11085-back-to-the-8-queens/" />
    <link rel="apple-touch-icon" type="image/x-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/x-icon" sizes="32x32" href="/favicon-32x32.png">
    <link rel="shortcut icon" type="image/x-icon" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>
          UVA 11085 - Back to the 8-Queens | Rice`s Blog 
    </title>
    <meta name="title" content="UVA 11085 - Back to the 8-Queens | Rice`s Blog">   
  
  <link rel="stylesheet" href="/font/iconfont.css">
  <link rel="stylesheet" href="/css/main.min.css">

  
 

<script type="application/ld+json">
 "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/blog.rice9547.me"
    },
    "articleSection" : "posts",
    "name" : "UVA 11085 - Back to the 8-Queens",
    "headline" : "UVA 11085 - Back to the 8-Queens",
    "description" : "\x3cp\x3e本題為中山大學高等程式設計課程作業指定題目之四星題。\x3c\/p\x3e",
    "inLanguage" : "",
    "author" : "Rice",
    "creator" : "Rice",
    "publisher": "Rice",
    "accountablePerson" : "Rice",
    "copyrightHolder" : "Rice",
    "copyrightYear" : "2019",
    "datePublished": "2019-04-27 20:53:02 \x2b0000 UTC",
    "dateModified" : "2019-04-27 20:53:02 \x2b0000 UTC",
    "url" : "https:\/\/blog.rice9547.me\/2019\/04\/27\/uva-11085-back-to-the-8-queens\/",
    "wordCount" : "158",
    "keywords" : [ "Algorithm","Backtracking","UVA","高等程式設計", "Rice`s Blog"]
}
</script>

</head>
  
  <body class="">
    <div class="wrapper">
        <nav class="navbar">
    <div class="container">
        <div class="navbar-header header-logo">
            <a href="https://blog.rice9547.me">Rice`s Blog</a>
        </div>
        <div class="menu navbar-right">
             
            <a class="menu-item" href="/" title="">Home</a> 
            <a class="menu-item" href="/posts/" title="">Posts</a> 
            <a class="menu-item" href="/tags/" title="">Tags</a> 
            <a class="menu-item" href="/about/" title="">About</a> 
            <a href="javascript:void(0);" class="menu-item theme-switch">Switch ☀</a>
        </div>
    </div>
</nav>
<nav class="navbar-mobile" id="nav-mobile" style="display: none">
    <div class="container">
        <div class="navbar-header">
            <div> <a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-xihuan"></i></a>&nbsp;<a href="https://blog.rice9547.me">Rice`s Blog</a></div>
            <div class="menu-toggle">
                <span></span><span></span><span></span>
            </div>
        </div>

        <div class="menu" id="mobile-menu">
             
            <a class="menu-item" href="/" title="">Home</a> 
            <a class="menu-item" href="/posts/" title="">Posts</a> 
            <a class="menu-item" href="/tags/" title="">Tags</a> 
            <a class="menu-item" href="/about/" title="">About</a> 
            <a href="javascript:void(0);" class="theme-switch">☀</a>
        </div>
    </div>
</nav>
    	 <main class="main">
          <div class="container">
      		
<article class="post-warp" itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
        <h1 class="post-title" itemprop="name headline">UVA 11085 - Back to the 8-Queens</h1>
        <div class="post-meta">
                Written by <a itemprop="name" href="https://blog.rice9547.me" rel="author">Rice</a> with ♥ 
                <span class="post-time">
                on <time datetime=2019-04-27 itemprop="datePublished">April 27, 2019</time>
                </span>
                in
                
        </div>
    </header>
    <div class="post-content">
        

        

        
        
     
          
          
          

          
          
          

          <p>本題為中山大學高等程式設計課程作業指定題目之四星題。</p>

<h4 id="題目大意">題目大意</h4>

<p>有一個 8x8 的西洋棋盤，每一行都有一個皇后，給你每個皇后在該行的第幾列，問至少要移動幾個皇后，才能讓他們彼此不會互吃(皇后可以吃垂直、水平或對角線上的棋子)。</p>

<h4 id="輸入範圍">輸入範圍</h4>

<p>一行代表一筆測試資料，每筆測試資料包括 8 個數字，1 &lt;= 數字 &lt;= 8，第 i 個數字代表第 i 行的皇后在第幾列。</p>

<h4 id="解法">解法</h4>

<p>原本覺得可以數學解，想了一下範圍只有 8，可以直接暴搜，對於第 i 個皇后，只搜尋放入後能讓前 i 個符合規則的位置。</p>

<p>要注意的是：當目前的棋子狀態已經符合需求，繼續搜尋下去只會讓步數更多，所以直接 return。</p>

<h4 id="程式碼">程式碼</h4>

<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;
bool isOk(int arr[], int id) {
	for(int i=0; i&lt;id; i++) {
		if (arr[id] == arr[i] || id - i == abs(arr[id] - arr[i])) return false;
	}
	return true;
}
bool isSolve(int arr[]) {
	for(int i=0; i&lt;8; i++)
		if (!isOk(arr, i)) return false;
	return true;
}
int dfs(int arr[], int id, int step) {
	if (isSolve(arr)) {
		return step;
	}
	int temp = arr[id], ans = INT_MAX;
	for(int i=1; i&lt;=8; i++) {
		arr[id] = i;
		if (isOk(arr, id))
			ans = min(ans, dfs(arr, id+1, i == temp ? step : step+1));
	}
	arr[id] = temp;
	return ans;
}
int main() {
	int arr[8], Case = 1;
	while(cin &gt;&gt; arr[0]) {
		for(int i=1; i&lt;8; i++) cin &gt;&gt; arr[i];
		printf(&quot;Case %d: %d\n&quot;, Case++, dfs(arr, 0, 0));
	}
	return 0;
}
</code></pre>
    </div>

    <div class="post-copyright">
             
            <p class="copyright-item">
                <span>Author:</span>
                <span>Rice </span>
                </p>
            
           
             
            <p class="copyright-item">
                    <span>Link:</span>
                    <a href=https://blog.rice9547.me/2019/04/27/uva-11085-back-to-the-8-queens/>https://blog.rice9547.me/2019/04/27/uva-11085-back-to-the-8-queens/</span>
            </p>
            
            
    </div>

  
    <div class="post-tags">
        
            <section>
            <i class="iconfont icon-tag"></i>Tag(s): 
            
            <span class="tag"><a href="https://blog.rice9547.me/tags/algorithm/">
                    #Algorithm</a></span>
            
            <span class="tag"><a href="https://blog.rice9547.me/tags/backtracking/">
                    #Backtracking</a></span>
            
            <span class="tag"><a href="https://blog.rice9547.me/tags/uva/">
                    #UVA</a></span>
            
            <span class="tag"><a href="https://blog.rice9547.me/tags/%E9%AB%98%E7%AD%89%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88/">
                    #高等程式設計</a></span>
            
            </section>
        
        <section>
                <a href="javascript:window.history.back();">back</a></span> · 
                <span><a href="https://blog.rice9547.me">home</a></span>
        </section>
    </div>

    <div class="post-nav">
        
        <a href="https://blog.rice9547.me/2019/04/22/uva-11401-triangle-counting/" class="prev" rel="prev" title="UVA 11401 - Triangle Counting"><i class="iconfont icon-left"></i>&nbsp;UVA 11401 - Triangle Counting</a>
         
        
        <a href="https://blog.rice9547.me/2019/05/10/uva-681-convex-hull-finding/" class="next" rel="next" title="UVA 681 - Convex Hull Finding">UVA 681 - Convex Hull Finding&nbsp;<i class="iconfont icon-right"></i></a>
        
    </div>

    <div class="post-comment">
          
                 
          
    </div>
</article>
          </div>
		   </main>
      <footer class="footer">
    <div class="copyright">
        &copy;
        
        <span itemprop="copyrightYear">2019 - 2020</span>
        
        <span class="with-love">
    	 <i class="iconfont icon-love"></i> 
         </span>
         
            <span class="author" itemprop="copyrightHolder"><a href="https://blog.rice9547.me">Rice</a> | </span> 
         

         
		  <span>Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow">Hugo</a> & <a href="https://github.com/liuzc/leaveit" target="_blank" rel="external nofollow">LeaveIt</a></span> 
    </div>
</footer>












    
    
    <script src="/js/vendor_no_gallery.min.js" async=""></script>
    
  



     </div>
  </body>
</html>
