<!DOCTYPE html>
<html lang="">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noodp" /> 
    <meta name="author" content="Rice">    
    <link rel="prev" href="https://blog.rice9547.me/2019/12/30/pip3-install-import-error/" /> 
    <link rel="canonical" href="https://blog.rice9547.me/2020/03/16/flexbox-layout/" />
    <link rel="apple-touch-icon" type="image/x-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/x-icon" sizes="32x32" href="/favicon-32x32.png">
    <link rel="shortcut icon" type="image/x-icon" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>
          Flexbox Layout | Rice`s Blog 
    </title>
    <meta name="title" content="Flexbox Layout | Rice`s Blog">   
  
  <link rel="stylesheet" href="/font/iconfont.css">
  <link rel="stylesheet" href="/css/main.min.css">

  
 

<script type="application/ld+json">
 "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/blog.rice9547.me"
    },
    "articleSection" : "posts",
    "name" : "Flexbox Layout",
    "headline" : "Flexbox Layout",
    "description" : "\x3cp\x3e應該是第一次發前端文，這篇適合給有寫過最簡單的 html 和 css 的新手觀看。\n初次接觸 Flexbox 的佈局方式是寫 React-Native，而 CSS 有支援的關係，現在寫 web 前端也多用 flexbox 做排版。\x3c\/p\x3e",
    "inLanguage" : "",
    "author" : "Rice",
    "creator" : "Rice",
    "publisher": "Rice",
    "accountablePerson" : "Rice",
    "copyrightHolder" : "Rice",
    "copyrightYear" : "2020",
    "datePublished": "2020-03-16 17:49:34 \x2b0800 CST",
    "dateModified" : "2020-03-16 17:49:34 \x2b0800 CST",
    "url" : "https:\/\/blog.rice9547.me\/2020\/03\/16\/flexbox-layout\/",
    "wordCount" : "132",
    "keywords" : [ "frontend","web","css", "Rice`s Blog"]
}
</script>

</head>
  
  <body class="">
    <div class="wrapper">
        <nav class="navbar">
    <div class="container">
        <div class="navbar-header header-logo">
            <a href="https://blog.rice9547.me">Rice`s Blog</a>
        </div>
        <div class="menu navbar-right">
             
            <a class="menu-item" href="/" title="">Home</a> 
            <a class="menu-item" href="/posts/" title="">Posts</a> 
            <a class="menu-item" href="/tags/" title="">Tags</a> 
            <a class="menu-item" href="/about/" title="">About</a> 
            <a href="javascript:void(0);" class="menu-item theme-switch">Switch ☀</a>
        </div>
    </div>
</nav>
<nav class="navbar-mobile" id="nav-mobile" style="display: none">
    <div class="container">
        <div class="navbar-header">
            <div> <a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-xihuan"></i></a>&nbsp;<a href="https://blog.rice9547.me">Rice`s Blog</a></div>
            <div class="menu-toggle">
                <span></span><span></span><span></span>
            </div>
        </div>

        <div class="menu" id="mobile-menu">
             
            <a class="menu-item" href="/" title="">Home</a> 
            <a class="menu-item" href="/posts/" title="">Posts</a> 
            <a class="menu-item" href="/tags/" title="">Tags</a> 
            <a class="menu-item" href="/about/" title="">About</a> 
            <a href="javascript:void(0);" class="theme-switch">☀</a>
        </div>
    </div>
</nav>
    	 <main class="main">
          <div class="container">
      		
<article class="post-warp" itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Flexbox Layout</h1>
        <div class="post-meta">
                Written by <a itemprop="name" href="https://blog.rice9547.me" rel="author">Rice</a> with ♥ 
                <span class="post-time">
                on <time datetime=2020-03-16 itemprop="datePublished">March 16, 2020</time>
                </span>
                in
                <i class="iconfont icon-folder"></i>
                <span class="post-category">
                        
                </span>
        </div>
    </header>
    <div class="post-content">
        

        
            
        

        
        
     
          
          
          

          
          
          

          <p>應該是第一次發前端文，這篇適合給有寫過最簡單的 html 和 css 的新手觀看。
初次接觸 Flexbox 的佈局方式是寫 React-Native，而 CSS 有支援的關係，現在寫 web 前端也多用 flexbox 做排版。</p>

<h4 id="flexbox-原理">flexbox 原理</h4>

<p>若今天有一個視窗，<code>display</code>方式為<code>flex</code>，內容有兩個 div，先設定其 <code>min-height: 100vh</code> 方便顯示，再給予<code>flex:1</code>的值，接著分別設定 <code>background-color</code> 為 <span style="color: red;">red</span> 和 <span style="color: blue;">blue</span>，畫面會長這樣:
<figure><img src="/images/ring.svg" data-sizes="auto" data-src="https://i.imgur.com/F1WCpvi.png" alt="" class="lazyload"><figcaption class="image-caption"></figcaption></figure>
如果將 <code>flex:1</code> 的部分其中一個改為 <code>flex:2</code>(這邊我改紅色的)，則畫面中紅色的元素變多了:
<figure><img src="/images/ring.svg" data-sizes="auto" data-src="https://i.imgur.com/tTl4YGp.png" alt="" class="lazyload"><figcaption class="image-caption"></figcaption></figure>
其實 flexbox 的想法就是依照比例分割，前面我們先宣告一個視窗要使用 flexbox 排版，接著裡僅有的兩個元素我們說他們佔有的分別是 2 和 1，則兩個元素會以 2:1 的比例顯示。建議可以直接拉看看網頁大小，會發現不論視窗多大，他都會依照 2:1 去顯示。</p>

<p>如果你寫過網頁，應該會發現一件奇怪的事情: 裡面的元素是橫向的，原因是 flexbox 預設的元素編排方式就是橫向的，而非一般網頁設計中的直向，這也是為什麼有些網頁上，要將元素橫向排列時，有人會直接在上層元素的 css 加上 <code>display: flex</code> 的原因。</p>

<p>若需要更改，可以在最上層(設定顯示方式的那層)設定<code>flex-direction</code>為其他的屬性，例如<code>column</code>。至於 <code>row-reverse</code> 和 <code>column-reverse</code> 常被說無用，實際上用途不少，最簡單的例子是部落格文章正序/反序顯示，只要把 css 在 reverse 和沒有 reverse 的版本中切換就好。</p>

<h4 id="flexbox-排版">flexbox 排版</h4>

<p>到這裡我們認識了最簡單的排版方式，如果只能做到這樣的事情，那也沒有什麼好說的，所以我們來讓情況變複雜。</p>

<p>假設有 5 個元素，我們固定其寬高為 <code>50px</code>，父層元素寬高為 <code>300px</code>:</p>

<p><figure><img src="/images/ring.svg" data-sizes="auto" data-src="https://i.imgur.com/Fz9LMDX.png" alt="" class="lazyload"><figcaption class="image-caption"></figcaption></figure></p>

<p>我們希望他們的位子是在整個視窗的正中間，如:</p>

<p><figure><img src="/images/ring.svg" data-sizes="auto" data-src="https://i.imgur.com/EXUoTlF.png" alt="" class="lazyload"><figcaption class="image-caption"></figcaption></figure></p>

<p>可以使用以下兩個 css:</p>

<pre><code class="language-css=">justify-content: center;
align-items: center;
</code></pre>

<p>若只寫 <code>justify-content: center</code>，會發現內部元素只有水平置中；若只寫 <code>align-items: center</code>，則內部元素只有垂直置中。由此可知，<code>justify-content</code>影響的是「跟 flex 方向同方向的那個方向」，例如這裡的方向是預設的橫向，就只會讓他水平置中；而<code>align-items</code> 影響的是另一個方向。</p>

<p>而屬性內容也很多樣，兩者則有些差別，例如 <code>justify-content</code> 有以下內容:</p>

<ul>
<li><code>center</code>

<ul>
<li>置中</li>
</ul></li>
<li><code>flex-start</code>

<ul>
<li>跟著上層元素的開始。</li>
<li><figure><img src="/images/ring.svg" data-sizes="auto" data-src="https://i.imgur.com/QHwFIUP.png" alt="" class="lazyload"><figcaption class="image-caption"></figcaption></figure></li>
</ul></li>
<li><code>flex-end</code>

<ul>
<li>跟著上層元素結束的地方。</li>
<li><figure><img src="/images/ring.svg" data-sizes="auto" data-src="https://i.imgur.com/3Ph4g1X.png" alt="" class="lazyload"><figcaption class="image-caption"></figcaption></figure></li>
</ul></li>
<li><code>space-around</code>

<ul>
<li>每個元素彼此有相同間距，和上層元素的間距為彼此間距的一半。</li>
<li><figure><img src="/images/ring.svg" data-sizes="auto" data-src="https://i.imgur.com/ZiCEafY.png" alt="" class="lazyload"><figcaption class="image-caption"></figcaption></figure></li>
</ul></li>
<li><code>space-between</code>

<ul>
<li>每個元素彼此有相同間距，和上層元素無間距。</li>
<li><figure><img src="/images/ring.svg" data-sizes="auto" data-src="https://i.imgur.com/8sACy1T.png" alt="" class="lazyload"><figcaption class="image-caption"></figcaption></figure></li>
</ul></li>
<li><code>space-evenly</code>

<ul>
<li>每個元素彼此有相同間距，和上層元素的間距同彼此的間距。</li>
<li><figure><img src="/images/ring.svg" data-sizes="auto" data-src="https://i.imgur.com/5Y4Kqhq.png" alt="" class="lazyload"><figcaption class="image-caption"></figcaption></figure></li>
</ul></li>
</ul>

<p><code>align-items</code> 保留很好用的 <code>center</code>, <code>flex-start</code>, <code>flex-end</code>，多了以下的內容:</p>

<ul>
<li>stretch

<ul>
<li>不設定長寬時，自動延伸到跟上層元素一樣大</li>
<li>用途&hellip;等需要顯示圖片時，應該會很明顯XD</li>
</ul></li>
<li>base-line

<ul>
<li>有時候元素可能不等高，這裡就是讓他們依照中線對齊</li>
</ul></li>
</ul>

<p>這裡提到的 <code>jusity-content</code> 和 <code>align-items</code> 都是一個元素對於底下的元素做排版，那有沒有辦法對自己排版呢？基本上可以使用 <code>align-self</code>，屬性內容同 <code>align-items</code>，如果上層元素有設定 <code>align-items</code>，會優先套用自己的 <code>align-self</code>。</p>

<h4 id="其他">其他</h4>

<p>flexbox 的排版教學大概到這邊結束，比較值得額外提的是截圖的部分，在 chrome 上對一個元素按滑鼠右鍵-&gt;檢查後，可以按下 <code>ctrl</code>/<code>command</code> + <code>shift</code> + <code>P</code>，輸入 <code>node</code>，會有以下指令可用:</p>

<p><figure><img src="/images/ring.svg" data-sizes="auto" data-src="https://i.imgur.com/evDh5Xl.png" alt="" class="lazyload"><figcaption class="image-caption"></figcaption></figure></p>

<p>第一個就是擷取這個元素了，會幫你存成圖片，本文看到的那些圖片幾乎都是這樣來的。</p>
    </div>

    <div class="post-copyright">
             
            <p class="copyright-item">
                <span>Author:</span>
                <span>Rice </span>
                </p>
            
           
             
            <p class="copyright-item">
                    <span>Link:</span>
                    <a href=https://blog.rice9547.me/2020/03/16/flexbox-layout/>https://blog.rice9547.me/2020/03/16/flexbox-layout/</span>
            </p>
            
            
    </div>

  
    <div class="post-tags">
        
            <section>
            <i class="iconfont icon-tag"></i>Tag(s): 
            
            <span class="tag"><a href="https://blog.rice9547.me/tags/frontend/">
                    #frontend</a></span>
            
            <span class="tag"><a href="https://blog.rice9547.me/tags/web/">
                    #web</a></span>
            
            <span class="tag"><a href="https://blog.rice9547.me/tags/css/">
                    #css</a></span>
            
            </section>
        
        <section>
                <a href="javascript:window.history.back();">back</a></span> · 
                <span><a href="https://blog.rice9547.me">home</a></span>
        </section>
    </div>

    <div class="post-nav">
        
        <a href="https://blog.rice9547.me/2019/12/30/pip3-install-import-error/" class="prev" rel="prev" title="Pip3 Install Import Error"><i class="iconfont icon-left"></i>&nbsp;Pip3 Install Import Error</a>
         
        
    </div>

    <div class="post-comment">
          
                 
          
    </div>
</article>
          </div>
		   </main>
      <footer class="footer">
    <div class="copyright">
        &copy;
        
        <span itemprop="copyrightYear">2019 - 2020</span>
        
        <span class="with-love">
    	 <i class="iconfont icon-love"></i> 
         </span>
         
            <span class="author" itemprop="copyrightHolder"><a href="https://blog.rice9547.me">Rice</a> | </span> 
         

         
		  <span>Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow">Hugo</a> & <a href="https://github.com/liuzc/leaveit" target="_blank" rel="external nofollow">LeaveIt</a></span> 
    </div>
</footer>












    
     <link href="//lib.baomitu.com/lightgallery/1.6.11/css/lightgallery.min.css" rel="stylesheet">  
      
     <script src="/js/vendor_gallery.min.js" async="" ></script>
    
  



     </div>
  </body>
</html>
